<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.jsdelivr.net/ramda/0.18.0/ramda.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.2/dist/global/Rx.umd.js"></script>
<script src="listing25.js"></script>

<meta name="description" content="Chapter 2 - Autocomplete">
  <meta charset="utf-8">
  <title>Account Search</title>
</head>
<body>
  <input type="text" id="search"/>
  <ul id="results"></ul>
</body>
</html>