<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reactive Check Cashing</title>
    <script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.5/dist/global/Rx.KitchenSink.umd.js"></script>
    <script src="fromReader-polyfill.js"></script>
    <script src="listing65.js"></script>
    <link href="../../../banking-in-action/web/styles/bootstrap.min.css" rel="stylesheet">
    <style>
        .thumbnail {
            height: 145px;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <input class="btn" type="file" id="files" name="files[]" multiple/>
    <div class="row">
        <output id="list"></output>
    </div>
    <div>
        <p>
            <label for="amount">Dollar amount</label>
            <input type="number" id="amount" placeholder="$"/>
        </p>
        <p>
            <label for="fromPerson">From</label>
            <input type="text" id="fromPerson" placeholder="Sender"/>
        </p>
    </div>
    <div>
        <button class="btn btn-default" type="button" id="submit">Submit</button>
    </div>
</div>

</body>
</html>