<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="listing24.js"></script>

<meta name="description" content="Imperative Autocomplete">
  <meta charset="utf-8">
  <title>Account Search Box</title>
</head>
<body>
  <input type="text" id="search"/>  
  <div id="results">

  </div>
</body>
</html>