<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reactive DB</title>
    <script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.5/dist/global/Rx.KitchenSink.umd.js"></script>
    <script src="pouchdb-5.3.1.min.js"></script>
</head>
<body>



</body>
<script src="listing610.js"></script>
</html>