<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://npmcdn.com/@reactivex/rxjs@5.0.0-beta.2/dist/global/Rx.KitchenSink.umd.js"></script>

</head>
<body>


<form>
    <div>
        <input type="email" id="emailAddress"/>
        <button id="verify">Verify</button>
    </div>
    <div>
        <button id="continue">Continue</button>
    </div>
</form>


</body>
<script src="listing6.1.js"></script>
</html>